### ISSUE TITLE
display_update_enable(true); ->Guru Meditation Error !

### ISSUE THREAD

**Issue by GeorgeFlorian** [2dom/PxMatrix#87]
Hello !

I've noticed that I can't use this library at all when using <ESPAsyncWebServer.h> on an ESP32.

I get a lot of Guru Meditation errors.
```
Guru Meditation Error: Core  1 panic'ed (Cache disabled but cached memory region accessed)
Guru Meditation Error: Core  1 panic'ed (IllegalInstruction). Exception was unhandled.
Memory dump at 0x40176858: bad00bad bad00bad bad00bad
Guru Meditation Error: Core  1 panic'ed (IllegalInstruction). Exception was unhandled.
Memory dump at 0x40176858: bad00bad bad00bad bad00bad
Guru Meditation Error: Core  1 panic'ed (IllegalInstruction). Exception was unhandled.
Memory dump at 0x40176858: bad00bad bad00bad bad00bad
Guru Meditation Error: Core  1 panic'ed (IllegalInstruction). Exception was unhandled.
Memory dump at 0x40176858: bad00bad bad00bad bad00bad
Guru Meditation Error: Core  1 panic'ed (IllegalInstruction). Exception was unhandled.
Memory dump at 0x40176858: bad00bad bad00bad bad00bad
Guru Meditation Error: Core  1 panic'ed (IllegalInstruction). Exception was unhandled.
Memory dump at 0x40176858: bad00bad bad00bad bad00bad
Guru Meditation Error: Core  1 panic'ed (IllegalInstruction). Exception was unhandled.
Memory dump at 0x40176858: bad00bad bad00bad bad00bad
Guru Meditation Error: Core  1 panic'ed (IllegalInstruction). Exception was unhandled.
Memory dump at 0x40176858: bad00bad bad00bad bad00bad
Guru Meditation Error: Core  1 panic'ed (IllegalInstruction). Exception was unhandled.
Memory dump at 0x40176858: bad00bad bad00bad bad00bad
Guru Meditation Error: Core  1 panic'ed (IllegalInstruction). Exception was unhandled.
Memory dump at 0x40176858: bad00bad bad00bad bad00bad
Guru Meditation Error: Core  1 panic'ed (IllegalInstruction). Exception was unhandled.
Memory dump at 0x40176858: bad00bad bad00bad bad00bad
Guru Meditation Error: Core  1 panic'ed (IllegalInstruction). Exception was unhandled.
Memory dump at 0x40176858: bad00bad bad00bad bad00bad
Guru Meditation Error: Core  1 panic'ed (IllegalInstruction). Exception was unhandled.
Memory dump at 0x40176858: bad00bad bad00bad bad00bad
Guru Meditation Error: Core  1 panic'ed (IllegalInstruction). Exception was unhandled.
Memory dump at 0x40176858: bad00bad bad00bad bad00bad
Guru Meditation Error: Core  1 panic'ed (IllegalInstruction). Exception was unhandled.
Memory dump at 0x40176858: bad00bad bad00bad bad00bad
Guru Meditation Error: Core  1 panic'ed (IllegalInstruction). Exception was unhandled.
Memory dump at 0x40176858: bad00bad bad00bad bad00bad
Guru Meditation Error: Core  1 panic'ed (IllegalInstruction). Exception was unhandled.
Memory dump at 0x40176858: bad00bad bad00bad bad00bad
Guru Meditation Error: Core  1 panic'ed (IllegalInstruction). Exception was unhandled.
Memory dump at 0x40176858: bad00bad bad00bad bad00bad
Guru Meditation Error: Core  1 panic'ed (IllegalInstruction). Exception was unhandled.
Memory dump at 0x40176858: bad00bad bad00bad bad00bad
Guru Meditation Error: Core  1 panic'ed (IllegalInstruction). Exception was unhandled.
Memory dump at 0x40176858: bad00bad bad00bad bad00bad
Guru Meditation Error: Core  1 panic'ed (IllegalInstruction). Exception was unhandled.
Memory dump at 0x40176858: bad00bad bad00bad bad00bad
Guru Meditation Error: Core  1 panic'ed (IllegalInstruction). Exception was unhandled.
Memory dump at 0x40176858: bad00bad bad00bad bad00bad
Guru Meditation Error: Core  1 panic'ed (IllegalInstruction). Exception was unhandled.
Memory dump at 0x40176858: bad00bad bad00bad bad00bad
Guru Meditation Error: Core  1 panic'ed (IllegalInstruction). Exception was unhandled.
Memory dump at 0x40176858: bad00bad bad00bad bad00bad
Guru Meditation Error: Core  1 panic'ed (IllegalInstGuru Meditation Error: Core  1 panic'ed (Unhandled debug exception)
Debug exception reason: Stack canary watchpoint triggered () 
Guru Meditation Error: Core  1 panic'ed (Guru Meditation Error: Core  1 panic'ed (Double exception)
Guru Meditation Error: Core  1 panic'ed (Double exception)
���?���?���?���?Error: Core  1�@t��?d (Unhandled debug exception)
Debu�@6
���?���?���?���?Error: Core  1�@t��?d (pT�?
)
Debu�@6���?�␟   @�S�?'␌␃�? ��␔��?
```

Deleting `display_update_enable(true);` fixes this, but then I have no way of updating the display.

`display.display()` only flashes the text on screen for a fraction of a second.

Is there any workaround to not be able to use `display_update_enable(true);` ?

**Comment by NatBF** [comment]
I know I used to get Guru Meditation Errors too when I would attempt to use the PxMatrix along with SPI, unfortunate but you may have to use another library? Someone made an interface for I2C with these panels and that didn't return errors for them but in my case I just had to have my device process one SPI function then the other or else it would crash because I didn't want to figure out that software.

**Comment by GeorgeFlorian** [comment]
> I know I used to get Guru Meditation Errors too when I would attempt to use the PxMatrix along with SPI, unfortunate but you may have to use another library? Someone made an interface for I2C with these panels and that didn't return errors for them but in my case I just had to have my device process one SPI function then the other or else it would crash because I didn't want to figure out that software.

So you're saying that the SPIFFS image is actually at conflict with PxMatrix ?

What is the other library you recommend ?

How did you manage to process one function and then the other ?

Thank you !

**Comment by 2dom** [comment]
If you are rendering static images and use SPIFFS you can always disable the display before read and then enable later. This will be visible as a flicker but won't crash the rsp

**Comment by GeorgeFlorian** [comment]
> If you are rendering static images and use SPIFFS you can always disable the display before read and then enable later. This will be visible as a flicker but won't crash the rsp

I am using SPIFFS a lot in my project. I write and read stuff inside txt files. Also, all of the html, css and javascript files are mounted using SPIFFS with `ESPAsyncWebServer.h`:

```
server.on("/html", HTTP_GET, [](AsyncWebServerRequest *request){
    request->send(SPIFFS, "/test_file.html", "text/html");
  });
```

I also have a HTTP client inside `void loop()` that's constantly checking for new values from a URL. The values that come from the URL are displayed on the LED Display.

**Comment by GeorgeFlorian** [comment]
```
Guru Meditation Error: Core  1 panic'ed (Cache disabled but cached memory region accessed)
Guru Meditation Error: Core  1 panic'ed (IllegalInstruction). Exception was unhandled.
Memory dump at 0x40173ab0: bad00bad bad00bad bad00bad
Guru Meditation Error: Core  1 panic'ed (IllegalInstruction). Exception was unhandled.
Memory dump at 0x40173ab0: bad00bad bad00bad bad00bad
Guru Meditation Error: Core  1 panic'ed (IllegalInstruction). Exception was unhandled.
Memory dump at 0x40173ab0: bad00bad bad00bad bad00bad
Guru Meditation Error: Core  1 panic'ed (IllegalInstruction). Exception was unhandled.
Memory dump at 0x40173ab0: bad00bad bad00bad bad00bad
Guru Meditation Error: Core  1 panic'ed (IllegalInstruction). Exception was unhandled.
Memory dump at 0x40173ab0: bad00bad bad00bad bad00bad
Guru Meditation Error: Core  1 panic'ed (IllegalInstruction). Exception was unhandled.
Memory dump at 0x40173ab0: bad00bad bad00bad bad00bad
Guru Meditation Error: Core  1 panic'ed (IllegalInstruction). Exception was unhandled.
Memory dump at 0x40173ab0: bad00bad bad00bad bad00bad
Guru Meditation Error: Core  1 panic'ed (IllegalInstruction). Exception was unhandled.
Memory dump at 0x40173ab0: bad00bad bad00bad bad00bad
Guru Meditation Error: Core  1 panic'ed (IllegalInstruction). Exception was unhandled.
Memory dump at 0x40173ab0: bad00bad bad00bad bad00bad
Guru Meditation Error: Core  1 panic'ed (IllegalInstruction). Exception was unhandled.
Memory dump at 0x40173ab0: bad00bad bad00bad bad00bad
Guru Meditation Error: Core  1 panic'ed (IllegalInstruction). Exception was unhandled.
Memory dump at 0x40173ab0: bad00bad bad00bad bad00bad
Guru Meditation Error: Core  1 panic'ed (IllegalInstruction). Exception was unhandled.
Memory dump at 0x40173ab0: bad00bad bad00bad bad00bad
Guru Meditation Error: Core  1 panic'ed (IllegalInstruction). Exception was unhandled.
Memory dump at 0x40173ab0: bad00bad bad00bad bad00bad
Guru Meditation Error: Core  1 panic'ed (IllegalInstruction). Exception was unhandled.
Memory dump at 0x40173ab0: bad00bad bad00bad bad00bad
Guru Meditation Error: Core  1 panic'ed (IllegalInstruction). Exception was unhandled.
Memory dump at 0x40173ab0: bad00bad bad00bad bad00bad
Guru Meditation Error: Core  1 panic'ed (IllegalInstruction). Exception was unhandled.
Memory dump at 0x40173ab0: bad00bad bad00bad bad00bad
Guru Meditation Error: Core  1 panic'ed (IllegalInstruction). Exception was unhandled.
Memory dump at 0x40173ab0: bad00bad bad00bad bad00bad
Guru Meditation Error: Core  1 panic'ed (IllegalInstruction). Exception was unhandled.
Memory dump at 0x40173ab0: bad00bad bad00bad bad00bad
Guru Meditation Error: Core  1 panic'ed (IllegalInstruction). Exception was unhandled.
Memory dump at 0x40173ab0: bad00bad bad00bad bad00bad
Guru Meditation Error: Core  1 panic'ed (IllegalInstruction). Exception was unhandled.
Memory dump at 0x40173ab0: bad00bad bad00bad bad00bad
Guru Meditation Error: Core  1 panic'ed (IllegalInstruction). Exception was unhandled.
Memory dump at 0x40173ab0: bad00bad bad00bad bad00bad
Guru Meditation Error: Core  1 panic'ed (IllegalInstruction). Exception was unhandled.
Memory dump at 0x40173ab0: bad00bad bad00bad bad00bad
Guru Meditation Error: Core  1 panic'ed (IllegalInstruction). Exception was unhandled.
Memory dump at 0x40173ab0: bad00bad bad00bad bad00bad
Guru Meditation Error: Core  1 panic'ed (IllegalInstruction). Exception was unhandled.
Memory dump at 0x40173ab0: bad00bad bad00bad bad00bad
Guru Meditation Error: Core  1 panic'edGuru Meditation Error: Core  1 panic'ed (Double exception)
Guru Meditation Error: Core  1 panic'ed (Double exception)
Guru Meditation Error: Core  1�@t��?d (Double exception)
Guru Meditation Error: Core  1�@t��?d (Unhandled debug exception)
Debu�@6
 1�����?���?PX�?Debu�@6p��?���?PX�?Debu�@6Debu�@6
 1�����?���?PX�?Debu�@6p��?���?PX�?Debu�@6Debu�@6% 1�����?���?PX�?Debu�@6p��?���?PX�?Debu�@6Debu�@6% 1�����?���?PX�?Debu�@6p��?���?PX�?Debu�@6Debu�@6% 1�����?���?PX�?Debu�@6p��?���?PX�?Debu�@6Debu�@6% 1�����?���?PX�?Debu�@6p��?���?PX�?Debu�@6Debu�@6% 1�����?���?PX�?Debu�@6p��?���?PX�?Debu�@6Debu�@6% 1�����?���?PX�?Debu�@6p��?���?PX�?Debu�@6Debu�@6% 1�����?���?PX�?Debu�@6p��?���?PX�?Debu�@6Debu�@6% 1�����?���?PX�?Debu�@6p��?���?PX�?Debu�@6Debu�@6% 1�����?���?PX�?Debu�@6p��?���?PX�?Debu�@6Debu�@6% 1�����?���?PX�?Debu�@6p��?���?PX�?Debu�@6Debu�@6% 1�����?���?PX�?Debu�@6p��?���?PX�?Debu�@6Debu�@6% 1�����?���?PX�?Debu�@6p��?���?PX�?Debu�@6Debu�@6% 1�����?���?PX�?Debu�@6p��?���?PX�?Debu�@6Debu�@6% 1�����?���?PX�?Debu�@6p��?���?PX�?Debu�@6Debu�@6% 1�����?���?PX�?Debu�@6p��?���?PX�?Debu�@6Debu�@6% 1�����?���?PX�?Debu�@6p��?���?PX�?Debu�@6Debu�@6% 1�����?���?PX�?Debu�@6p��?���?PX�?Debu�@6Debu�@6% 1�����?���?PX�?Debu�@6p��?���?PX�?Debu�@6Debu�@6% 1�����?���?PX�?Debu�@6p��?���?PX�?Debu�@6Debu�@6% 1�����?���?PX�?Debu�@6p��?���?PX�?Debu�@6Debu�@6% 1�����?���?PX�?Debu�@6p��?���?PX�?Debu�@6Debu�@6% 1�����?���?PX�?Debu�@6p��?���?PX�?Debu�@6Debu�@6% 1�����?���?PX�?Debu�@6p��?���?PX�?Debu�@6Debu�@6% 1�����?���?PX�?Debu�@6p��?���?PX�?Debu�@6Debu�@6% 1�����?���?PX�?Debu�@6p��?���?PX�?Debu�@6Debu�@6% 1�����?���?PX�?Debu�@6p��?���?PX�?Debu�@6Debu�@6% 1�����?���?PX�?Debu�@6p��?���?PX�?Debu�@6Debu�@6% 1�����?���?PX�?Debu�@6p��?���?PX�?Debu�@6Debu�@6% 1�����?���?PX�?Debu�@6p��?���?PX�?Debu�@6Debu�@6% 1�����?���?PX�?Debu�@6p��?���?PX�?Debu�@6Debu�@6% 1�����?���?PX�?Debu�@6p��?���?PX�?Debu�@6Debu�@6% 1�����?���?PX�?Debu�@6p��?���?PX�?Debu�@6Debu�@6% 1�����?���?PX�?Debu�@6p��?���?PX�?Debu�@6Debu�@6% 1�����?���?PX�?Debu�@6p��?���?PX�?Debu�@6Debu�@6% 1�����?���?PX�?Debu�@6p��?���?PX�?Debu�@6Debu�@6% 1�����?���?PX�?Debu�@6p��?���?PX�?Debu�@6Debu�@6% 1�����?���?PX�?Debu�@6p��?���?PX�?Debu�@6Debu�@6% 1�����?���?PX�?Debu�@6p��?���?PX�?Debu�@6Debu�@6% 1�����?���?PX�?Debu�@6p��?���?PX�?Debu�@6Debu�@6% 1�����?���?PX�?Debu�@6p��?���?PX�?Debu�@6Debu�@6% 1�����?���?PX�?Debu�@6p��?���?PX�?Debu�@6Debu�@6% 1�����?���?PX�?Debu�@6p��?���?PX�?Debu�@6Debu�@6% 1�����?���?PX�?Debu�@6p��?���?PX�?Debu�@6Debu�@6% 1�����?���?PX�?Debu�@6p��?���?PX�?Debu�@6Debu�@6% 1�����?���?PX�?Debu�@6p��?���?PX�?Debu�@6Debu�@6% 1�����?���?PX�?Debu�@6p��?���?PX�?Debu�@6Debu�@6% 1�����?���?PX�?Debu�@6p��?���?PX�?Debu�@6Debu�@6% 1�����?���?PX�?Debu�@6p��?���?PX�?Debu�@6Debu�@6% 1�����?���?PX�?Debu�@6p��?���?PX�?Debu�@6Debu�@6% 1�����?���?PX�?Debu�@6p��?���?PX�?Debu�@6Debu�@6% 1�����?���?PX�?Debu�@6p��?���?PX�?Debu�@6Debu�@6% 1�����?���?PX�?Debu�@6p��?���?PX�?Debu�@6Debu�@6% 1�����?���?PX�?Debu�@6p��?���?PX�?Debu�@6Debu�@6% 1�����?���?PX�?Debu�@6p��?���?PX�?Debu�@6Debu�@6% 1�����?���?PX�?Debu�@6p��?���?PX�?Debu�@6Debu�@6% 1�����?���?PX�?Debu�@6p��?���?PX�?Debu�@6Debu�@6% 1�����?���?PX�?Debu�@6p��?���?PX�?Debu�@6Debu�@6% 1�����?���?PX�?Debu�@6p��?���?PX�?Debu�@6Debu�@6% 1�����?���?PX�?Debu�@6p��?���?PX�?Debu�@6Debu�@6% 1�����?���?PX�?Debu�@6p��?���?PX�?Debu�@6Debu�@6% 1�����?���?PX�?Debu�@6p��?���?PX�?Debu�@6Debu�@6% 1�����?���?PX�?Debu�@6p��?���?PX�?Debu�@6Debu�@6% 1�����?���?PX�?Debu�@6p��?���?PX�?Debu�@6Debu�@6% 1�����?���?PX�?Debu�@6p��?���?PX�?Debu�@6Debu�@6% 1�����?���?PX�?Debu�@6p��?���?PX�?Debu�@6Debu�@6% 1�����?���?PX�?Debu�@6p��?���?PX�?Debu�@6Debu�@6% 1�����?���?PX�?Debu�@6p��?���?PX�?Debu�@6Debu�@6% 1�����?���?PX�?Debu�@6p��?���?PX�?Debu�@6Debu�@6% 1�����?���?PX�?Debu�@6p��?���?PX�?Debu�@6Debu�@6% 1�����?���?PX�?Debu�@6p��?���?PX�?Debu�@6Debu�@6% 1�����?���?PX�?Debu�@6p��?���?PX�?Debu�@6Debu�@6% 1�����?���?PX�?Debu�@6p��?���?PX�?Debu�@6Debu�@6% 1�����?���?PX�?Debu�@6p��?���?PX�?Debu�@6Debu�@6% 1�����?���?PX�?Debu�@6p��?���?PX�?Debu�@6Debu�@6% 1�����?���?PX�?Debu�@6p��?���?PX�?Debu�@6Debu�@6% 1�����?���?PX�?Debu�@6p��?���?PX�?Debu�@6Debu�@6% 1�����?���?PX�?Debu�@6p��?���?PX�?Debu�@6Debu�@6% 1�����?���?PX�?Debu�@6p��?���?PX�?Debu�@6Debu�@6% 1�����?���?PX�?Debu�@6p��?���?PX�?Debu�@6Debu�@6% 1�����?���?PX�?Debu�@6p��?���?PX�?Debu�@6Debu�@6% 1�����?���?PX�?Debu�@6p��?���?PX�?Debu�@6Debu�@6% 1�����?���?PX�?Debu�@6p��?���?PX�?Debu�@6Debu�@6% 1�����?���?PX�?Debu�@6p��?���?PX�?Debu�@6Debu�@6% 1�����?���?PX�?Debu�@6p��?���?PX�?Debu�@6Debu�@6% 1�����?���?PX�?Debu�@6p��?���?PX�?Debu�@6Debu�@6% 1�����?���?PX�?Debu�@6p��?���?PX�?Debu�@6Debu�@6% 1�����?���?PX�?Debu�@6p��?���?PX�?Debu�@6Debu�@6% 1�����?���?PX�?Debu�@6p��?���?PX�?Debu�@6Debu�@6% 1�����?���?PX�?Debu�@6p��?���?PX�?Debu�@6Debu�@6% 1�����?���?PX�?Debu�@6p��?���?PX�?Debu�@6Debu�@6% 1�����?���?PX�?Debu�@6p��?���?PX�?Debu�@6Debu�@6% 1�����?���?PX�?Debu�@6p��?���?PX�?Debu�@6Debu�@6% 1�����?���?PX�?Debu�@6p��?���?PX�?Debu�@6Debu�@6% 1�����?���?PX�?Debu�@6p��?���?PX�?Debu�@6Debu�@6% 1�����?���?PX�?Debu�@6p��?���?PX�?Debu�@6Debu�@6% 1�����?���?PX�?Debu�@6p��?���?PX�?Debu�@6Debu�@6% 1�����?���?PX�?Debu�@6p��?���?PX�?Debu�@6Debu�@6% 1�����?���?PX�?Debu�@6p��?���?PX�?Debu�@6Debu�@6% 1����
```

This isn't normal, right ?

**Comment by GeorgeFlorian** [comment]
This is a sample of my project.
Trying to acces `http://*myIP*` or `http://*myIP*/url` sometimes work, sometimes it returns the above mentioned Guru Meditation Error.

```
#include <Arduino.h>
#include <WiFi.h>
#include <ESPAsyncWebServer.h>
#include <SPIFFS.h>
#include <HTTPClient.h>
#include <PxMatrix.h>

#define P_LAT 22
#define P_A 19
#define P_B 23
#define P_C 18
#define P_D 4
#define P_E 15
#define P_OE 25
hw_timer_t * timer = NULL;
portMUX_TYPE timerMux = portMUX_INITIALIZER_UNLOCKED;

#define matrix_width 64
#define matrix_height 32

PxMATRIX display(matrix_width,matrix_height,P_LAT, P_OE,P_A,P_B,P_C,P_D,P_E);

uint8_t display_draw_time= 40;

uint16_t myRED = display.color565(255, 0, 0);
uint16_t myGREEN = display.color565(0, 255, 0);
uint16_t myBLUE = display.color565(0, 0, 255);
uint16_t myWHITE = display.color565(255, 255, 255);
uint16_t myYELLOW = display.color565(255, 255, 0);
uint16_t myCYAN = display.color565(0, 255, 255);
uint16_t myMAGENTA = display.color565(255, 0, 255);
uint16_t myBLACK = display.color565(0, 0, 0);

void IRAM_ATTR display_updater(){
  // Increment the counter and set the time of ISR
  portENTER_CRITICAL_ISR(&timerMux);
  display.display(display_draw_time);
  portEXIT_CRITICAL_ISR(&timerMux);
}

void display_update_enable(bool is_enable){
  if (is_enable) {
    timer = timerBegin(0, 80, true);
    timerAttachInterrupt(timer, &display_updater, true);
    timerAlarmWrite(timer, 2000, true);
    timerAlarmEnable(timer);
  }
  else  {
    timerDetachInterrupt(timer);
    timerAlarmDisable(timer);
  }
}

void fileReadLines(File file, String x[]) {
  int i = 0;
    while(file.available()){
        String line= file.readStringUntil('\n');
        line.trim();
        x[i] = line;
        i++;
        Serial.println(line);
    }    
}

unsigned int number = 0;
String IPAddr = "";
const char* ssid = "ssid";
const char* password = "password";

AsyncWebServer server(80);

void setup() {
  Serial.begin(115200);
  delay(500);
  WiFi.begin(ssid, password);
  delay(500);
  int k = 0;
  while (WiFi.status() != WL_CONNECTED && k<20) {
    k++;
    delay(1000);
    Serial.println((String)"Attempt " + k + " - Connecting to WiFi..");
  }

  delay(100);
  display.begin(8);
  display.clearDisplay();
  display.setTextWrap(true);
  display.setRotation(0);

  if(WiFi.status() == WL_CONNECTED) {
    IPAddr = WiFi.localIP().toString();
    Serial.println((String)"Connected to " + ssid + " with IP addres: " + IPAddr);
    display.setTextColor(myCYAN);
    display.setTextSize(1);
    display.setCursor(1,1);
    display.print(IPAddr);
    display_update_enable(true);
    delay(5000);    
  } else {
      Serial.println("Couldn't connect to WiFi Network. Restarting in 5 seconds...");
      display.setTextColor(myRED);
      display.setTextSize(1);
      display.setCursor(1,1);
      display.print("Error 1 - Restarting in 5 sec!");
      display_update_enable(true);
      delay(5000);
      ESP.restart();
  }

  display_update_enable(false);
  if (!SPIFFS.begin(true)) {
    Serial.println("An Error has occurred while mounting SPIFFS ! Formatting in progress");
    return;
  }

  server.on("/url", HTTP_GET, [](AsyncWebServerRequest *request){
    display_update_enable(false);
    request->send(SPIFFS, "/url_page.html", "text/html");
  });
  server.on("/", HTTP_GET, [](AsyncWebServerRequest *request){
    display_update_enable(false);
    request->redirect("/url");
  });
  server.on("/logs", HTTP_GET, [](AsyncWebServerRequest* request){
    display_update_enable(false);
    request->send(SPIFFS, "/events.html", "text/html");
  });
  server.on("/jquery-1.12.4.min.js", HTTP_GET, [](AsyncWebServerRequest* request){
    display_update_enable(false);
    request->send(SPIFFS, "/jquery-1.12.4.min.js", "text/javascript");
  });	
  server.on("/style_url.css",HTTP_GET, [](AsyncWebServerRequest *request){
    display_update_enable(false);
    request->send(SPIFFS, "/style_url.css", "text/css");
  });
  server.on("/master.css", HTTP_GET, [](AsyncWebServerRequest *request) {
    display_update_enable(false);
    request->send(SPIFFS, "/master.css", "text/css");
  });
  server.on("/back-image.jpg", HTTP_GET, [](AsyncWebServerRequest *request) {
    display_update_enable(false);
    request->send(SPIFFS, "/back-image.jpg", "image/jpeg");
  });
  server.on("/logo.png", HTTP_GET, [](AsyncWebServerRequest *request) {
    display_update_enable(false);
    request->send(SPIFFS, "/logo.png", "image/png");
  });
  server.on("/url", HTTP_POST, [](AsyncWebServerRequest * request){
    display_update_enable(false);
    int params = request->params();
    String URL;
    for(int i=0;i<params;i++){
      AsyncWebParameter* p = request->getParam(i);
        if(p->isPost()){
          Serial.println((String)"POST[" + p->name().c_str() + "]: " + p->value().c_str() + "\n");             
          URL = p->value();      
        } else {
            Serial.println((String)"GET[" + p->name().c_str() + "]: " + p->value().c_str() + "\n"); 
          }
    } // for(int i=0;i<params;i++)
    
    if(URL != NULL && URL.length() != 0) {
      File urlWrite = SPIFFS.open("/urlFile.txt", "w");
      if(!urlWrite) Serial.println((String)"ERROR_INSIDE_URL_POST ! Couldn't open file to write URL !");
      urlWrite.println(URL);
      urlWrite.close();
      request->redirect("/url");
    } else {
      request->redirect("/url");
    }
  });  

  server.begin();
}

void show_on_display(unsigned int nr) {
  display.clearDisplay();
  display.setTextWrap(false);
  display.setRotation(0);
  display.setTextColor(myGREEN);
  display.setCursor(44,5); //- cursor for 1 digit number
  display.setTextSize(3);  
  if(nr == 0) {
    display.setTextColor(myRED);
  } else if(nr >9) {
    display.setCursor(26,5); //- cursor for 2 digits number
  }
  display.print(nr);
}

void parse_URL(String string) {
  string.toUpperCase();
  int f = string.indexOf("FREE");
  String Free = string.substring(f);
  Free.remove(0, 4);
  number = Free.toInt();
}

void loop() {
  display_update_enable(false);
  if (WiFi.status() == WL_CONNECTED) {  //Check the current connection status 
    File urlRead = SPIFFS.open("/urlFile.txt");
    if(!urlRead) Serial.println((String)"ERROR_INSIDE_loop ! Couldn't open file to read !");

    if(urlRead.size() > 10) {      
      HTTPClient http;
      String URL;
      Serial.println((String)"URL: ");
      fileReadLines(urlRead, &URL);
      http.begin(URL); //Specify the URL
      urlRead.close();
      display_update_enable(true);
      int httpCode = http.GET(); //Make the request
  
      if (httpCode > 0) { //Check for the returning code
        Serial.println((String)"[HTTP] GET... code: " + httpCode);
        if(httpCode == HTTP_CODE_OK) {
          String payload = http.getString();
          Serial.println(payload);
          parse_URL(payload);
        }
      } else {
          Serial.println((String)"[HTTP] GET... failed, error: " + http.errorToString(httpCode).c_str());
        }  
      http.end(); //Free the resources
      
      } else {
        Serial.println("URL Link is invalid ! Please enter another URL");
      }
  }
  show_on_display(number);
  delay(3000);
}
```

**Comment by NatBF** [comment]
Is there some way you can get a boolean state of whether your arduino is currently interacting with the network at all? If so you could do something like
```
void display_update_enable(bool is_enable){ 
  if (is_enable) {
    timer = timerBegin(0, 80, true);
    timerAttachInterrupt(timer, &display_updater, true);
    timerAlarmWrite(timer, 2000, true);
    timerAlarmEnable(timer);
  }
  else  {
    timerDetachInterrupt(timer);
    timerAlarmDisable(timer);
  }
}
```
into
```
void display_update_enable(bool is_enable){ 
  if (is_enable && !checkinternetuse) {
    timer = timerBegin(0, 80, true);
    timerAttachInterrupt(timer, &display_updater, true);
    timerAlarmWrite(timer, 2000, true);
    timerAlarmEnable(timer);
  }
  else  {
    timerDetachInterrupt(timer);
    timerAlarmDisable(timer);
  }
}
```

then that might fix the feeling that you're "on thin ice" whenever you're interacting with it but I'm just spitballing

**Comment by 2dom** [comment]
Yeah ... network / wifi activity, SPIFFS etc. and PxMatrix don't go too well together at the moment. I suspect that this would require some investigation into thread-safeness of the whole thing. I won't have the time to do this anytime soon so maybe one of you guys want to give it a shot`?

**Comment by GeorgeFlorian** [comment]
> Yeah ... network / wifi activity, SPIFFS etc. and PxMatrix don't go too well together at the moment. I suspect that this would require some investigation into thread-safeness of the whole thing. I won't have the time to do this anytime soon so maybe one of you guys want to give it a shot`?

I would love to, but I seriously lack the skills.

**Comment by bribur** [comment]
Hi:
I realized this is closed because of major surgery involved in fixing it but there is a workaround that almost works, that is to use the Ticker display timer intended for esp8266 instead of the esp32 interrupt approach.  I have wifi, BLE and SPIFFS all working that way.  The problem is the display flickers, so I am wondering if there is some simpler bandaid to make Ticker/Pxmatrix and esp32 play together.  I am able to turn off WIFI and only connect when needed to update a clock but BLE does not turn off/on cleanly yet.  The display is stable when they are disconnected though.  Any thoughts?

**Comment by GeorgeFlorian** [comment]
> Hi:
> I realized this is closed because of major surgery involved in fixing it but there is a workaround that almost works, that is to use the Ticker display timer intended for esp8266 instead of the esp32 interrupt approach. I have wifi, BLE and SPIFFS all working that way. The problem is the display flickers, so I am wondering if there is some simpler bandaid to make Ticker/Pxmatrix and esp32 play together. I am able to turn off WIFI and only connect when needed to update a clock but BLE does not turn off/on cleanly yet. The display is stable when they are disconnected though. Any thoughts?

You should make a separate issue.
I dropped PxMatrix in favor of SmartMatrix, because it's faster, uses DMA, it has a simpler wiring and works perfectly with my project.

**Comment by bribur** [comment]
Thanks, I'll look at it.

**Comment by Nischal-Poudel** [comment]
how did you solve the issue?, I am having the same issue now

**Comment by bribur** [comment]
I moved to Smartmatrix but that requires different wiring if I recall
correctly, it's been a few years.  I eventually abandoned that project and
have had better luck with an RPI zero w, there are boards available and it
just seems more robust.  I'm not sure whether it will do wifi and bluetooth
together though.

**Comment by Nischal-Poudel** [comment]
Hey thank you soo much for replying, since I'm working and facing the same
issue, can I get more peak into your project?? And how did you complete
your project?? Knowing that would be soo much useful for me.
